{
    "name": "tzsk/collage",
    "description": "Generate Image Collage with Laravel",
    "keywords": [
        "tzsk",
        "collage",
        "php collage",
        "image collage php",
        "create image collage laravel",
        "laravel image collage"
    ],
    "homepage": "https://github.com/tzsk/collage",
    "license": "MIT",
    "authors": [
        {
            "name": "tzsk",
            "email": "mailtokmahmed@gmail.com",
            "homepage": "https://github.com/tzsk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "intervention/image": "^2.5",
        "laravel/pint": "^1.10"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Tzsk\\Collage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tzsk\\Collage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tzsk\\Collage\\Provider\\CollageServiceProvider"
            ],
            "aliases": {
                "Collage": "Tzsk\\Collage\\Facade\\Collage"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
