{
    "name": "tzsk/collage",
    "type": "library",
    "description": "Generate Image Collage with Laravel 5",
    "keywords": [
        "tzsk",
        "collage",
        "php collage",
        "image collage php",
        "create image collage laravel",
        "laravel image collage"
    ],
    "homepage": "https://github.com/tzsk/collage",
    "license": "MIT",
    "authors": [
        {
            "name": "Kazi Mainuddin Ahmed",
            "email": "mailtokmahmed@gmail.com",
            "homepage": "https://github.com/tzsk",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "intervention/image": "~2.4",
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Tzsk\\Collage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tzsk\\Collage\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Tzsk\\Collage\\Provider\\CollageServiceProvider"
            ],
            "aliases": {
                "Collage": "Tzsk\\Collage\\Facade\\Collage"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
